<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
      }
      pre {
        font-weight: 400;
      }
      .img-contain {
        position: relative;
        height: 100vh;
      }
      .text-contain {
        position: absolute;
        top: 70%;
        color: #fff;
      }
      h1 {
        margin-bottom: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="img-contain">
        <video autoplay loop src="PZFA8735.MP4"></video>
      </div>
      <div class="text-contain">
        <h1>Love for Tobi</h1>
        <pre>
        love is life
        gives no reason
        to strife
        
        love is sweet
        it makes you
        find your peace
      
        love is strong 
        it gives strength
        to my song
        
       love feels cool
       even when you're 
       not good
       
       love is forgiving
       even without 
       believing
      
       love is precious
       that makes you
       always cautious 
       
       love is anything 
       that provide
       everything
     
       love is not blind
       it gives sight to
       more than your mind
        
       love is you
       that was discovered
       when i found you
      </pre
        >
      </div>
    </div>
  </body>
</html>
