<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 414px;
        /* height: 100vh; */
        /* background-color: black; */
        position: relative;
        /* overflow: hidden; */
      }
      /* #cover {
        height: 100%;
        width: 100%;
        object-fit: scale-down;
        top: 0;
        left: 0;
        position: absolute;
      } */
      b {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        color: #fff;
        margin-bottom: 20px;
        display: inline-block;
        position: absolute;
        bottom: 550px;
      }
      pre {
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 12px;
        bottom: 40px;
      }
    </style>
    <title>Document</title>
  </head>
  <body style="background-color: pink">
    <div>
      <section id="cover">
        <video autoplay loop src="/images/PZFA8735.MP4"></video>
      </section>
      <b>Love for Tobi</b>
      <pre style="color: white">
    love is life
      gives no reason
      to strife
      
    love is sweet
    it makes you
    find your peace
    
   love is strong 
    it gives strength
    to my song

   love feels cool
    even when you're 
    not good
    
   love is forgiving
    even without 
    believing
    
   love is precious
    that makes you
    always cautious 
    
   love is anything 
    that provide
      everything
   
   love is not blind
      it gives sight to
      more than your mind
      
   love is you
    that was discovered
      when i found you
    </pre
      >
    </div>
  </body>
</html>
